+--------------------+----------+
|      feature       | avg_coef |
+--------------------+----------+
|    imbalance_5     |  0.2572  |
|    imbalance_10    |  0.2237  |
| imbalance_depth_3  |  0.136   |
| imbalance_depth_2  |  0.0836  |
|    imbalance_1     |  0.074   |
| imbalance_depth_1  |  0.074   |
| imbalance_depth_9  |   0.06   |
| imbalance_depth_4  |  0.0571  |
| imbalance_depth_7  |  0.0523  |
| imbalance_depth_5  |  0.0473  |
| imbalance_depth_10 |  0.0363  |
| imbalance_depth_6  |  0.0233  |
| imbalance_depth_8  |  0.0183  |
+--------------------+----------+